<!DOCTYPE html>
<html>
    <head>
        <title>Ejercicio 16</title>
    </head>

    <body>
        <h1>Manejo del DOM</h1>
        <h1>DOM</h1>
        <h2>Crear mapas</h2>

        <p>
            Cree mapas interactivos que expliquen sus datos y animen a los usuarios a explorarlos. Cree un mapa de sus propios datos y gane 
            perspectiva agregando los datos acreditados basados en ubicación incluidos en ArcGIS Online. Utilice la representación cartográfica 
            inteligente para guiar la exploración y la visualización de los datos.

            <a href="https://www.esri.com/es-es/arcgis/products/arcgis-online/capabilities/make-maps">Información sobre creación de mapas</a>
        </p>

        <h2>Herramientas para desarrolladores</h2>

        <p>
            Todas las capacidades de ArcGIS Online están disponibles a través de diversas API y SDK. Los desarrolladores pueden empezar su 
            trabajo aprovechando los mapas, análisis y estilos creados por sus compañeros del ámbito de la representación cartográfica. Amplíe 
            y personalice elementos de ArcGIS Online y desarrolle aplicaciones personalizadas con las herramientas de desarrollador.

            <a href="https://www.esri.com/en-us/arcgis/products/arcgis-for-developers/overview">Explorar ArcGIS for Developers</a>
        </p>

        <h2>Operaciones de campo</h2>

        <p id="third-paragraph">
            Conecte operaciones de campo y oficina con datos compartidos. Cree datos, mapas y aplicaciones para su referencia o uso por parte 
            del personal de campo para fines de captura de datos. Utilice 
            <a href="https://doc.arcgis.com/es/collector/android/create-maps/offline-map-prep.htm">mapas sin conexión</a> y sincronice cuando 
            vuelva a conectarse. Los datos capturados pasan a formar parte de ArcGIS Online para utilizarlos en aplicaciones y cuadros de mando.

            <a href="https://www.esri.com/en-us/arcgis/products/field-operations/overview">Explorar operaciones de campo</a>
        </p>

        <p>
            <a href="https://geonet.esri.com/welcome">Geonet</a> es el lugar donde puedes compartir, chatear y colaborar con todo tipo de 
            recursos geo.
        </p>

        <p>
            <a href="http://mappingcenter.esri.com">Mapping Center</a> es el sitio destinado a ayudar a crear mapas con ArcGIS.
        </p>

        <script src="Ejercicio 16 M5_L2_U2.js"></script>       
    </body>
</html>